{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Methane.usda",
    "Water.usda",
    "Ammonia.usda"
  ],
  "recentIdentifiers" : {
    "25834153-ACDD-487B-8A26-F19A800268B6" : [

    ],
    "B3B1C0F8-771F-4CDD-9024-2D6ED5E7F425" : [

    ],
    "BEF793EC-4FA5-4299-874B-365772F7B97F" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 732394064.83131,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.21404736,
          0.37094092,
          1
        ]
      }
    ],
    "25834153-ACDD-487B-8A26-F19A800268B6" : [
      {
        "date" : 732394165.715226,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8714862,
          -0.4904201,
          0,
          0,
          0.4904201,
          0.8714862,
          0,
          0.014194994,
          0.55014026,
          0.9945576,
          1
        ]
      }
    ],
    "B3B1C0F8-771F-4CDD-9024-2D6ED5E7F425" : [
      {
        "date" : 732394165.772342,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8568927,
          -0.51549476,
          0,
          0,
          0.51549476,
          0.8568927,
          0,
          0.014339996,
          0.72434586,
          1.1851357,
          1
        ]
      }
    ],
    "BEF793EC-4FA5-4299-874B-365772F7B97F" : [
      {
        "date" : 732394165.779786,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660111,
          -0.5000247,
          0,
          0,
          0.5000247,
          0.8660111,
          0,
          -0.0047450066,
          0.84058565,
          1.4449873,
          1
        ]
      }
    ],
    "CBBC6330-CB2B-4EFC-826E-D46C56B7B871" : [
      {
        "date" : 732394165.729562,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.72581184,
          1.257143,
          1
        ]
      }
    ],
    "CC18725B-7253-4AFC-A9D5-58E73991E3EB" : [
      {
        "date" : 732394165.763266,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.8117634,
          1.4060155,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Methane.usda"
}