<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conformer View Controller-->
        <scene sceneID="D9g-ay-ekm">
            <objects>
                <viewController storyboardIdentifier="ConfomerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syk-vo-ohJ" customClass="ConformerViewController" customModule="SearchPubChem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0N-dI-GRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-2s-bqU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-vf-PAM">
                                <rect key="frame" x="8" y="96" width="398" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FwQ-Yf-AAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-e3-6iz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="1X4-1y-c02">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RHr-aW-GfY">
                                            <connections>
                                                <action selector="dismiss:" destination="Syk-vo-ohJ" id="kZr-jV-U7c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-uz-jbA">
                                <rect key="frame" x="8" y="133" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iX2-Oj-4LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gjl-0h-YRE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjl-0h-YRE" firstAttribute="trailing" secondItem="YEX-uz-jbA" secondAttribute="trailing" constant="8" id="0iA-c3-Svg"/>
                            <constraint firstItem="Aex-e3-6iz" firstAttribute="top" secondItem="Gjl-0h-YRE" secondAttribute="top" id="5FU-iG-4Z3"/>
                            <constraint firstItem="YEX-uz-jbA" firstAttribute="top" secondItem="Oca-vf-PAM" secondAttribute="bottom" constant="8" id="BiN-Yj-84G"/>
                            <constraint firstItem="Aex-e3-6iz" firstAttribute="trailing" secondItem="Gjl-0h-YRE" secondAttribute="trailing" id="FnZ-2I-2LJ"/>
                            <constraint firstItem="0SF-2s-bqU" firstAttribute="top" secondItem="Aex-e3-6iz" secondAttribute="bottom" id="NTv-jd-yUP"/>
                            <constraint firstItem="0SF-2s-bqU" firstAttribute="leading" secondItem="Gjl-0h-YRE" secondAttribute="leading" id="OEz-ZG-w4E"/>
                            <constraint firstItem="Aex-e3-6iz" firstAttribute="leading" secondItem="Gjl-0h-YRE" secondAttribute="leading" id="TF2-bn-YbI"/>
                            <constraint firstItem="Oca-vf-PAM" firstAttribute="top" secondItem="0SF-2s-bqU" secondAttribute="top" constant="8" id="UmM-C5-YlY"/>
                            <constraint firstItem="0SF-2s-bqU" firstAttribute="trailing" secondItem="Gjl-0h-YRE" secondAttribute="trailing" id="bP3-xV-qgV"/>
                            <constraint firstItem="0SF-2s-bqU" firstAttribute="top" secondItem="Aex-e3-6iz" secondAttribute="bottom" id="dEt-Bz-OzM"/>
                            <constraint firstItem="YEX-uz-jbA" firstAttribute="leading" secondItem="Gjl-0h-YRE" secondAttribute="leading" constant="8" id="ecZ-d2-9FG"/>
                            <constraint firstItem="Oca-vf-PAM" firstAttribute="leading" secondItem="Gjl-0h-YRE" secondAttribute="leading" constant="8" id="jLb-cQ-WWh"/>
                            <constraint firstItem="0SF-2s-bqU" firstAttribute="bottom" secondItem="Gjl-0h-YRE" secondAttribute="bottom" id="oaw-Rj-Nc2"/>
                            <constraint firstItem="Gjl-0h-YRE" firstAttribute="trailing" secondItem="Oca-vf-PAM" secondAttribute="trailing" constant="8" id="xWH-aR-fwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformerSCNView" destination="0SF-2s-bqU" id="e5c-CX-YUX"/>
                        <outlet property="formulaLabel" destination="YEX-uz-jbA" id="IWK-Z1-9Zo"/>
                        <outlet property="nameLabel" destination="Oca-vf-PAM" id="h0W-Ku-CmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv5-CX-ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-798.35082458770626"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
