<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aS-nl-Vwi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compounds-->
        <scene sceneID="uXb-dG-gYF">
            <objects>
                <tableViewController id="uzZ-wp-mfF" customClass="ChemicalTableViewController" customModule="SearchPubChem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdb-7v-v9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChemicalTableViewCell" textLabel="Q5c-XM-bfW" detailTextLabel="jL6-n2-ORb" style="IBUITableViewCellStyleValue1" id="RE1-Gs-akU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RE1-Gs-akU" id="mwZ-hJ-O5e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5c-XM-bfW">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jL6-n2-ORb">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzZ-wp-mfF" id="SJc-NM-qCR"/>
                            <outlet property="delegate" destination="uzZ-wp-mfF" id="IWt-pX-Ec1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compounds" id="Sm3-tP-py3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KuD-MV-Gpa">
                            <connections>
                                <segue destination="zOn-VM-GxY" kind="presentation" id="LRF-Fw-lbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3i-JY-fJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-797"/>
        </scene>
        <!--Search By Name View Controller-->
        <scene sceneID="Jxb-Va-aal">
            <objects>
                <viewController storyboardIdentifier="SearchCompoundByName" id="zOn-VM-GxY" customClass="SearchByNameViewController" customModule="SearchPubChem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX4-5a-Yd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-xE-Vcl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="PubChem Search" id="6fQ-Xe-Kds">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hfe-CN-3kV">
                                            <connections>
                                                <action selector="dismiss:" destination="zOn-VM-GxY" id="Ylv-Zv-pW1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nc5-K7-TIy">
                                            <connections>
                                                <action selector="saveCompound:" destination="zOn-VM-GxY" id="EJ4-x7-r7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-BZ-WeO">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compond Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-PE-mRi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="water" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-Yu-Fiw">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="zOn-VM-GxY" id="rOF-Ap-Uo0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-Rc-OI8">
                                        <rect key="frame" x="0.0" y="161" width="375" height="30"/>
                                        <state key="normal" title="Start Search"/>
                                        <connections>
                                            <action selector="searchByName:" destination="zOn-VM-GxY" eventType="touchUpInside" id="39Q-9T-eNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-5U-SRS">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-sS-cSo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVS-zL-TgO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular Formula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-zL-IOV">
                                                <rect key="frame" x="0.0" y="143" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-aW-ZW4">
                                                <rect key="frame" x="0.0" y="178.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-Z6-rQV">
                                                <rect key="frame" x="0.0" y="214" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-c5-74X">
                                                <rect key="frame" x="0.0" y="249.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PubChem Compund Identifier (CID)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-RM-LBU">
                                                <rect key="frame" x="0.0" y="285" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz8-zO-5DK">
                                                <rect key="frame" x="0.0" y="320.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IUPAC Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-Bu-IlC">
                                                <rect key="frame" x="0.0" y="356" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-wc-Ue1">
                                                <rect key="frame" x="0.0" y="391.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AiW-sS-cSo" secondAttribute="trailing" id="F5D-SS-PHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="AiW-sS-cSo" secondAttribute="bottom" id="Nv5-7m-gZ3"/>
                                    <constraint firstItem="AiW-sS-cSo" firstAttribute="top" secondItem="Obz-5U-SRS" secondAttribute="top" id="Q8V-bD-gzU"/>
                                    <constraint firstItem="AiW-sS-cSo" firstAttribute="leading" secondItem="Obz-5U-SRS" secondAttribute="leading" id="hB5-nP-zS9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEc-xE-Vcl" firstAttribute="top" secondItem="ynd-aS-3Rl" secondAttribute="top" id="9Az-s3-3B2"/>
                            <constraint firstItem="CEc-xE-Vcl" firstAttribute="trailing" secondItem="ez7-BZ-WeO" secondAttribute="trailing" id="CPs-l0-EJN"/>
                            <constraint firstItem="CEc-xE-Vcl" firstAttribute="leading" secondItem="ez7-BZ-WeO" secondAttribute="leading" id="EzF-bX-A5m"/>
                            <constraint firstItem="ynd-aS-3Rl" firstAttribute="bottom" secondItem="Obz-5U-SRS" secondAttribute="bottom" id="IFN-HO-lEg"/>
                            <constraint firstItem="ez7-BZ-WeO" firstAttribute="top" secondItem="CEc-xE-Vcl" secondAttribute="bottom" id="Q6o-Sk-my2"/>
                            <constraint firstItem="ez7-BZ-WeO" firstAttribute="leading" secondItem="ynd-aS-3Rl" secondAttribute="leading" id="XjM-Ib-9ca"/>
                            <constraint firstItem="ynd-aS-3Rl" firstAttribute="trailing" secondItem="ez7-BZ-WeO" secondAttribute="trailing" id="abq-6D-Oyv"/>
                            <constraint firstItem="Obz-5U-SRS" firstAttribute="top" secondItem="ez7-BZ-WeO" secondAttribute="bottom" id="he6-B4-svd"/>
                            <constraint firstItem="ynd-aS-3Rl" firstAttribute="trailing" secondItem="Obz-5U-SRS" secondAttribute="trailing" id="jG3-6W-fEc"/>
                            <constraint firstItem="Obz-5U-SRS" firstAttribute="leading" secondItem="ynd-aS-3Rl" secondAttribute="leading" id="juE-ky-1Yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynd-aS-3Rl"/>
                    </view>
                    <connections>
                        <outlet property="cidLabel" destination="Rz8-zO-5DK" id="XAv-qD-l8x"/>
                        <outlet property="compoundImageView" destination="yVS-zL-TgO" id="9dy-R3-PsC"/>
                        <outlet property="formulaLabel" destination="Ifk-aW-ZW4" id="q05-Ye-TuA"/>
                        <outlet property="iupacNameLabel" destination="e9U-wc-Ue1" id="L3t-hX-61V"/>
                        <outlet property="nameToSearch" destination="yKj-Yu-Fiw" id="aLR-CC-wRm"/>
                        <outlet property="weightLabel" destination="zV9-c5-74X" id="eru-ga-OPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNe-Yr-yIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-797"/>
        </scene>
        <!--Compound Detail View Controller-->
        <scene sceneID="xOT-YO-tsS">
            <objects>
                <viewController storyboardIdentifier="CompoundDetailViewController" id="8uc-ZR-Vbf" customClass="CompoundDetailViewController" customModule="SearchPubChem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epz-xX-DIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-Yd-KjY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compound Detail View" id="4hH-oi-s73">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sd4-vq-h2P">
                                            <connections>
                                                <action selector="dismiss:" destination="8uc-ZR-Vbf" id="F5p-7g-iKW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-0m-611">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="itK-nw-6GZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="330.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-2Y-aQC">
                                        <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-S3-prj">
                                        <rect key="frame" x="117" y="22.5" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-dh-0aX">
                                        <rect key="frame" x="166.5" y="45" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144-uu-0mt">
                                        <rect key="frame" x="121" y="67.5" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-ge-NCa">
                                        <rect key="frame" x="166.5" y="90" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PubChem CID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-4l-Vph">
                                        <rect key="frame" x="133.5" y="112.5" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-HF-YcG">
                                        <rect key="frame" x="166.5" y="135" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IUPAC Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-15-dzr">
                                        <rect key="frame" x="138.5" y="157.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-gt-1sv">
                                        <rect key="frame" x="166.5" y="180" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-sT-ZvM">
                                        <rect key="frame" x="0.0" y="202.5" width="375" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itK-nw-6GZ" firstAttribute="top" secondItem="0b2-Yd-KjY" secondAttribute="bottom" id="4Pw-06-mu7"/>
                            <constraint firstItem="l7h-0m-611" firstAttribute="top" secondItem="itK-nw-6GZ" secondAttribute="bottom" id="Aor-Tf-Vm0"/>
                            <constraint firstItem="0b2-Yd-KjY" firstAttribute="trailing" secondItem="itK-nw-6GZ" secondAttribute="trailing" id="N7B-Wj-5tw"/>
                            <constraint firstItem="0b2-Yd-KjY" firstAttribute="leading" secondItem="l7h-0m-611" secondAttribute="leading" id="Vpl-U4-7WU"/>
                            <constraint firstItem="itK-nw-6GZ" firstAttribute="leading" secondItem="srm-hO-zfs" secondAttribute="leading" id="XwA-xF-sjb"/>
                            <constraint firstItem="0b2-Yd-KjY" firstAttribute="top" secondItem="srm-hO-zfs" secondAttribute="top" id="Y4Z-C2-hqL"/>
                            <constraint firstItem="0b2-Yd-KjY" firstAttribute="trailing" secondItem="l7h-0m-611" secondAttribute="trailing" id="dBe-r9-1xV"/>
                            <constraint firstItem="0b2-Yd-KjY" firstAttribute="leading" secondItem="itK-nw-6GZ" secondAttribute="leading" id="fn6-Po-jDO"/>
                            <constraint firstItem="srm-hO-zfs" firstAttribute="trailing" secondItem="itK-nw-6GZ" secondAttribute="trailing" id="qMJ-wC-vQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srm-hO-zfs"/>
                    </view>
                    <connections>
                        <outlet property="cidLabel" destination="iNo-HF-YcG" id="izF-qO-0z8"/>
                        <outlet property="compoundImageView" destination="qG5-sT-ZvM" id="1xr-Lt-wDh"/>
                        <outlet property="formulaLabel" destination="nTh-dh-0aX" id="dsJ-n3-Sva"/>
                        <outlet property="iupacLabel" destination="VoD-gt-1sv" id="vdo-vb-wyQ"/>
                        <outlet property="nameLabel" destination="IV7-2Y-aQC" id="P55-Xz-97h"/>
                        <outlet property="weightLabel" destination="Jak-ge-NCa" id="a4o-9D-auz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nif-de-sE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-797"/>
        </scene>
        <!--Solutions-->
        <scene sceneID="urY-Q0-Jdk">
            <objects>
                <tableViewController id="ATX-MQ-62f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeZ-5g-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zq1-uC-Y5h" detailTextLabel="BcQ-C3-tO4" style="IBUITableViewCellStyleValue1" id="VJE-QR-wVX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJE-QR-wVX" id="pdj-ot-wes">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zq1-uC-Y5h">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcQ-C3-tO4">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATX-MQ-62f" id="ogt-oj-YSI"/>
                            <outlet property="delegate" destination="ATX-MQ-62f" id="0R4-OD-2uy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Solutions" id="P97-rg-cVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ron-iV-McB">
                            <connections>
                                <segue destination="1lD-Sm-KLH" kind="presentation" id="5Og-F6-wHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw5-TX-etK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-9"/>
        </scene>
        <!--MakeSolutionViewController-->
        <scene sceneID="4ED-Gf-S6Q">
            <objects>
                <viewController title="MakeSolutionViewController" id="1lD-Sm-KLH" customClass="MakeSolutionViewController" customModule="SearchPubChem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2U-D3-iCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-wb-tdi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Make a solution" id="Id0-f4-fub">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8ym-az-I7E">
                                            <connections>
                                                <action selector="dismiss:" destination="1lD-Sm-KLH" id="oMq-nE-btp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JW2-Ls-VsE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-OJ-Xtf">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MakeSolutionTableViewCell" textLabel="IWE-6A-i4v" detailTextLabel="ow2-pA-RnZ" style="IBUITableViewCellStyleValue1" id="n5Y-L6-ZdB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5Y-L6-ZdB" id="ERu-xm-p0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWE-6A-i4v">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ow2-pA-RnZ">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1lD-Sm-KLH" id="Izg-fH-fIC"/>
                                    <outlet property="delegate" destination="1lD-Sm-KLH" id="Elw-gG-VgL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-fi-rWW">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-76-6a2">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-K9-bpn">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1lD-Sm-KLH" id="ygS-xJ-qlm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOm-K9-bpn" firstAttribute="width" secondItem="6zq-76-6a2" secondAttribute="width" id="lqU-DL-emm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-3y-l2h">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-sA-hwx">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Ms-CPm">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <state key="normal" title="Add a compound"/>
                                        <connections>
                                            <segue destination="Op3-KS-PYq" kind="show" id="qcz-qj-sGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcM-Ms-CPm" firstAttribute="width" secondItem="g1t-sA-hwx" secondAttribute="width" id="gyX-vm-buT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhi-fi-rWW" firstAttribute="leading" secondItem="7MN-Kv-8Ws" secondAttribute="leading" id="01b-mW-cFI"/>
                            <constraint firstItem="s2m-OJ-Xtf" firstAttribute="top" secondItem="Mwh-3y-l2h" secondAttribute="bottom" id="5Qg-Xe-LYt"/>
                            <constraint firstItem="7MN-Kv-8Ws" firstAttribute="bottom" secondItem="s2m-OJ-Xtf" secondAttribute="bottom" id="CPn-tt-Uva"/>
                            <constraint firstItem="7MN-Kv-8Ws" firstAttribute="trailing" secondItem="s2m-OJ-Xtf" secondAttribute="trailing" id="GeX-0Y-qQA"/>
                            <constraint firstItem="Mwh-3y-l2h" firstAttribute="top" secondItem="Vhi-fi-rWW" secondAttribute="bottom" id="MhD-aB-LFG"/>
                            <constraint firstItem="I6E-wb-tdi" firstAttribute="leading" secondItem="Vhi-fi-rWW" secondAttribute="leading" id="RrQ-ss-gTw"/>
                            <constraint firstItem="7MN-Kv-8Ws" firstAttribute="trailing" secondItem="Vhi-fi-rWW" secondAttribute="trailing" id="S0b-3N-Ta4"/>
                            <constraint firstItem="7MN-Kv-8Ws" firstAttribute="trailing" secondItem="Mwh-3y-l2h" secondAttribute="trailing" id="X6h-np-je3"/>
                            <constraint firstItem="Vhi-fi-rWW" firstAttribute="top" secondItem="I6E-wb-tdi" secondAttribute="bottom" id="eg4-id-Dei"/>
                            <constraint firstItem="Mwh-3y-l2h" firstAttribute="leading" secondItem="7MN-Kv-8Ws" secondAttribute="leading" id="h5i-Wv-0Qy"/>
                            <constraint firstItem="I6E-wb-tdi" firstAttribute="top" secondItem="7MN-Kv-8Ws" secondAttribute="top" id="ixX-LK-kcj"/>
                            <constraint firstItem="s2m-OJ-Xtf" firstAttribute="leading" secondItem="7MN-Kv-8Ws" secondAttribute="leading" id="oDq-1R-5fV"/>
                            <constraint firstItem="I6E-wb-tdi" firstAttribute="trailing" secondItem="Vhi-fi-rWW" secondAttribute="trailing" id="vX2-c1-h8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MN-Kv-8Ws"/>
                    </view>
                    <connections>
                        <outlet property="addCompound" destination="gcM-Ms-CPm" id="ejO-AZ-Y7q"/>
                        <outlet property="solutionTableView" destination="s2m-OJ-Xtf" id="joE-cA-BxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8I-1R-LVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-9.4452773613193415"/>
        </scene>
        <!--Compound Collection View Controller-->
        <scene sceneID="6BH-nm-Rsb">
            <objects>
                <viewController storyboardIdentifier="CompoundCollectionViewController" id="Op3-KS-PYq" customClass="CompoundCollectionViewController" customModule="SearchPubChem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhE-dK-Y3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-F6-fIE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select Compounds" id="FFs-cj-Ane">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BFq-Q9-tIW">
                                            <connections>
                                                <action selector="dismiss:" destination="Op3-KS-PYq" id="7Pk-sp-L2k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kdJ-91-WGE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-jL-dED">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hd1-Ys-Mha">
                                    <size key="itemSize" width="152" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompoundCollectionViewCell" id="7iG-0a-dOt" customClass="CompoundCollectionViewCell" customModule="SearchPubChem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-uc-MmA">
                                                    <rect key="frame" x="9" y="9" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Xf-uc-MmA" secondAttribute="height" multiplier="1:1" id="Xi8-u3-dqD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-uc-YZ5">
                                                    <rect key="frame" x="9" y="122" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Xf-uc-MmA" secondAttribute="trailing" constant="1" id="8qV-KM-ltF"/>
                                            <constraint firstItem="1XG-uc-YZ5" firstAttribute="trailing" secondItem="1Xf-uc-MmA" secondAttribute="trailing" id="Hr4-QY-C6q"/>
                                            <constraint firstItem="1Xf-uc-MmA" firstAttribute="centerX" secondItem="7iG-0a-dOt" secondAttribute="centerX" id="M8D-cK-BJ9"/>
                                            <constraint firstItem="1Xf-uc-MmA" firstAttribute="centerY" secondItem="7iG-0a-dOt" secondAttribute="centerY" id="SrN-cN-kVm"/>
                                            <constraint firstItem="1XG-uc-YZ5" firstAttribute="leading" secondItem="1Xf-uc-MmA" secondAttribute="leading" id="fRy-IF-gEk"/>
                                            <constraint firstItem="1XG-uc-YZ5" firstAttribute="bottom" secondItem="1Xf-uc-MmA" secondAttribute="bottom" id="gF0-BS-qVx"/>
                                            <constraint firstItem="1XG-uc-YZ5" firstAttribute="centerX" secondItem="7iG-0a-dOt" secondAttribute="centerX" id="gFL-Zi-sTX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Xf-uc-MmA" secondAttribute="bottom" constant="1" id="izO-hK-Kba"/>
                                            <constraint firstItem="1Xf-uc-MmA" firstAttribute="top" secondItem="7iG-0a-dOt" secondAttribute="topMargin" constant="1" id="siU-sF-VN9"/>
                                            <constraint firstItem="1Xf-uc-MmA" firstAttribute="leading" secondItem="7iG-0a-dOt" secondAttribute="leadingMargin" constant="1" id="tbR-bQ-IYg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="compoundImageView" destination="1Xf-uc-MmA" id="Xma-1O-eH7"/>
                                            <outlet property="compoundName" destination="1XG-uc-YZ5" id="9yf-W8-cHE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Op3-KS-PYq" id="o8q-RI-131"/>
                                    <outlet property="delegate" destination="Op3-KS-PYq" id="Fuk-EH-DOD"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="emk-R4-mm9">
                                <rect key="frame" x="0.0" y="64" width="375" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIDs of selected compounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-IV-vS6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-QJ-5is">
                                        <rect key="frame" x="0.0" y="23" width="375" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-iQ-S16">
                                        <rect key="frame" x="0.0" y="45.5" width="375" height="33.5"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="selectionFinished:" destination="Op3-KS-PYq" eventType="touchUpInside" id="Q7v-ex-ufb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="VyQ-SY-Kre"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCy-s0-LUS" firstAttribute="trailing" secondItem="emk-R4-mm9" secondAttribute="trailing" id="84H-B0-rzG"/>
                            <constraint firstItem="emk-R4-mm9" firstAttribute="leading" secondItem="aCy-s0-LUS" secondAttribute="leading" id="Fcs-ai-6IB"/>
                            <constraint firstItem="aCy-s0-LUS" firstAttribute="bottom" secondItem="9Mn-jL-dED" secondAttribute="bottom" id="H17-th-CYy"/>
                            <constraint firstItem="KXU-F6-fIE" firstAttribute="leading" secondItem="aCy-s0-LUS" secondAttribute="leading" id="JGW-hL-zt5"/>
                            <constraint firstItem="emk-R4-mm9" firstAttribute="top" secondItem="KXU-F6-fIE" secondAttribute="bottom" id="PbR-Ff-API"/>
                            <constraint firstItem="aCy-s0-LUS" firstAttribute="trailing" secondItem="KXU-F6-fIE" secondAttribute="trailing" id="Shz-eh-rsm"/>
                            <constraint firstItem="aCy-s0-LUS" firstAttribute="trailing" secondItem="9Mn-jL-dED" secondAttribute="trailing" id="Vsg-I9-f23"/>
                            <constraint firstItem="9Mn-jL-dED" firstAttribute="leading" secondItem="aCy-s0-LUS" secondAttribute="leading" id="XrF-Pf-JLz"/>
                            <constraint firstItem="9Mn-jL-dED" firstAttribute="top" secondItem="emk-R4-mm9" secondAttribute="bottom" id="alA-KC-Baq"/>
                            <constraint firstItem="KXU-F6-fIE" firstAttribute="top" secondItem="aCy-s0-LUS" secondAttribute="top" id="zdQ-6O-Haz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCy-s0-LUS"/>
                    </view>
                    <connections>
                        <outlet property="compoundCollectionView" destination="9Mn-jL-dED" id="6BX-xS-zuA"/>
                        <outlet property="flowLayout" destination="Hd1-Ys-Mha" id="21A-K8-h5D"/>
                        <outlet property="selectedCompoundsLabel" destination="X0t-QJ-5is" id="twz-JR-X3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmM-R6-o5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-9.4452773613193415"/>
        </scene>
        <!--Solution-->
        <scene sceneID="rdo-ML-X0U">
            <objects>
                <navigationController id="yqB-EI-ZFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Solution" image="Solution" selectedImage="Solution_Selected" id="UjD-Nm-tTh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJl-mA-8WE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATX-MQ-62f" kind="relationship" relationship="rootViewController" id="elZ-lo-eBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3y-ty-oXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHC-O9-X2s">
            <objects>
                <tabBarController id="9aS-nl-Vwi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhC-bO-AbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DSG-Hz-3TZ" kind="relationship" relationship="viewControllers" id="dRY-DU-mcd"/>
                        <segue destination="yqB-EI-ZFW" kind="relationship" relationship="viewControllers" id="2cN-ce-WJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRS-Yw-WPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-421"/>
        </scene>
        <!--Compound-->
        <scene sceneID="lPj-py-fOO">
            <objects>
                <navigationController id="DSG-Hz-3TZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compound" image="Compound" selectedImage="Compound_Selected" id="Fa3-8d-09A">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Jq-Yc-Ml0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzZ-wp-mfF" kind="relationship" relationship="rootViewController" id="irh-Yz-AUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k64-jz-XAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compound" width="45" height="45"/>
        <image name="Compound_Selected" width="45" height="45"/>
        <image name="Solution" width="45" height="45"/>
        <image name="Solution_Selected" width="45" height="45"/>
    </resources>
</document>
